{
  "name": "app-adesoft",
  "version": "1.0.0",
  "description": "Full-stack application with TypeScript backend and React frontend",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd backend && npm run build",
    "start": "node backend/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
